# must be unique in a given SonarQube instance
sonar.projectKey=Refacto_core

# this is the name displayed in the SonarQube UI
sonar.projectName=Refacto_core

# Path to the source code (replace 'src' with the actual path to your source code)
sonar.sources=core

# Path to the test source code (replace 'tests' with the actual path to your test code)
# sonar.tests=tests

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Python-specific settings
sonar.python.pylint.reportPath=reports/pylint-report.txt
sonar.python.coverage.reportPath=coverage.xml
sonar.python.xunit.reportPath=test-reports/xunit.xml
# Exclude front-end files under "static/refactor-ui"
# sonar.exclusions=./static/refactor-ui/**/*